#############################################################################
# Makefile for building: StoreIventory
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ../StoreIventory/StoreIventory.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../StoreIventory -I. -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -Idebug -I. -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/my_sql/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Cored.a E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Widgetsd.a E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Guid.a E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/libQt5Cored.a 
QMAKE         = E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../StoreIventory/main.cpp \
		../StoreIventory/mainwindow.cpp \
		../StoreIventory/additemdialog.cpp \
		../StoreIventory/updateitemdialog.cpp \
		../StoreIventory/item.cpp debug/moc_mainwindow.cpp \
		debug/moc_additemdialog.cpp \
		debug/moc_updateitemdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/additemdialog.o \
		debug/updateitemdialog.o \
		debug/item.o \
		debug/moc_mainwindow.o \
		debug/moc_additemdialog.o \
		debug/moc_updateitemdialog.o

DIST          =  ../StoreIventory/mainwindow.h \
		../StoreIventory/additemdialog.h \
		../StoreIventory/updateitemdialog.h \
		../StoreIventory/item.h ../StoreIventory/main.cpp \
		../StoreIventory/mainwindow.cpp \
		../StoreIventory/additemdialog.cpp \
		../StoreIventory/updateitemdialog.cpp \
		../StoreIventory/item.cpp
QMAKE_TARGET  = StoreIventory
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = StoreIventory.exe
DESTDIR_TARGET = debug/StoreIventory.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_additemdialog.h ui_updateitemdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../StoreIventory/StoreIventory.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) StoreIventory.zip $(SOURCES) $(DIST) ../StoreIventory/StoreIventory.pro E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/spec_pre.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/qdevice.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/device_config.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/sanitize.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/gcc-base.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/g++-base.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/common/angle.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/qconfig.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_core_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_help_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_location_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_network_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt_functions.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt_config.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++/qmake.conf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exclusive_builds.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/toolchain.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/default_pre.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/default_pre.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/resolve_config.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exclusive_builds_post.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/default_post.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/build_pass.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qml_debug.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/precompile_header.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/warn_on.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qt.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/resources.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/moc.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/opengl.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/uic.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/qmake_use.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/file_copies.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/win32/windows.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/testcase_targets.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/exceptions.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/yacc.prf E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/lex.prf ../StoreIventory/StoreIventory.pro E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/qtmaind.prl E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Widgetsd.prl E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Guid.prl E:/Qt/Qt5.9.6/5.9.6/mingw53_32/lib/Qt5Cored.prl    E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp ../StoreIventory/mainwindow.h ../StoreIventory/additemdialog.h ../StoreIventory/updateitemdialog.h ../StoreIventory/item.h ../StoreIventory/main.cpp ../StoreIventory/mainwindow.cpp ../StoreIventory/additemdialog.cpp ../StoreIventory/updateitemdialog.cpp ../StoreIventory/item.cpp ../StoreIventory/mainwindow.ui ../StoreIventory/additemdialog.ui ../StoreIventory/updateitemdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/additemdialog.o debug/updateitemdialog.o debug/item.o debug/moc_mainwindow.o debug/moc_additemdialog.o debug/moc_updateitemdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h E:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_additemdialog.cpp debug/moc_updateitemdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_additemdialog.cpp debug/moc_updateitemdialog.cpp
debug/moc_mainwindow.cpp: E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../StoreIventory/mainwindow.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IF:/Project/QtProject/StoreIventory/StoreIventory -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../StoreIventory/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_additemdialog.cpp: E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../StoreIventory/additemdialog.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IF:/Project/QtProject/StoreIventory/StoreIventory -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../StoreIventory/additemdialog.h -o debug/moc_additemdialog.cpp

debug/moc_updateitemdialog.cpp: E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../StoreIventory/updateitemdialog.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/moc.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/mkspecs/win32-g++ -IF:/Project/QtProject/StoreIventory/StoreIventory -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtANGLE -IE:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore -I. -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.9.6/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../StoreIventory/updateitemdialog.h -o debug/moc_updateitemdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_additemdialog.h ui_updateitemdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_additemdialog.h ui_updateitemdialog.h
ui_mainwindow.h: ../StoreIventory/mainwindow.ui \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/uic.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\uic.exe' ../StoreIventory/mainwindow.ui -o ui_mainwindow.h

ui_additemdialog.h: ../StoreIventory/additemdialog.ui \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/uic.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\uic.exe' ../StoreIventory/additemdialog.ui -o ui_additemdialog.h

ui_updateitemdialog.h: ../StoreIventory/updateitemdialog.ui \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/bin/uic.exe
	'E:\Qt\Qt5.9.6\5.9.6\mingw53_32\bin\uic.exe' ../StoreIventory/updateitemdialog.ui -o ui_updateitemdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../StoreIventory/main.cpp ../StoreIventory/mainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../StoreIventory/main.cpp

debug/mainwindow.o: ../StoreIventory/mainwindow.cpp ../StoreIventory/mainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../StoreIventory/mainwindow.cpp

debug/additemdialog.o: ../StoreIventory/additemdialog.cpp ../StoreIventory/additemdialog.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_additemdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/additemdialog.o ../StoreIventory/additemdialog.cpp

debug/updateitemdialog.o: ../StoreIventory/updateitemdialog.cpp ../StoreIventory/updateitemdialog.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/QDialog \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qline.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qset.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_updateitemdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/updateitemdialog.o ../StoreIventory/updateitemdialog.cpp

debug/item.o: ../StoreIventory/item.cpp ../StoreIventory/item.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QObject \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.9.6/5.9.6/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/item.o ../StoreIventory/item.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_additemdialog.o: debug/moc_additemdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_additemdialog.o debug/moc_additemdialog.cpp

debug/moc_updateitemdialog.o: debug/moc_updateitemdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_updateitemdialog.o debug/moc_updateitemdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

